<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploy New Mirror - CopBot</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #00ffcc;
            --secondary: #ff00ff;
            --danger: #ff0066;
            --dark: #0a0a0f;
            --panel: rgba(15, 15, 25, 0.95);
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--dark);
            color: #fff;
            min-height: 100vh;
        }
        
        /* Navigation */
        .nav-header {
            background: var(--panel);
            border-bottom: 1px solid var(--primary);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-brand {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 3px;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-link {
            color: var(--primary);
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid var(--primary);
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            background: var(--primary);
            color: var(--dark);
        }
        
        /* Form Container */
        .deploy-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        
        .deploy-panel {
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 15px;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        .deploy-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .deploy-title {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 10px;
            letter-spacing: 3px;
        }
        
        .deploy-subtitle {
            color: #888;
            font-size: 1.1rem;
        }
        
        /* Form Groups */
        .form-group {
            margin-bottom: 30px;
        }
        
        .form-label {
            display: block;
            color: var(--primary);
            margin-bottom: 10px;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        .form-control {
            width: 100%;
            padding: 15px;
            background: rgba(0, 255, 204, 0.05);
            border: 1px solid rgba(0, 255, 204, 0.3);
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-family: 'Rajdhani', sans-serif;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(0, 255, 204, 0.1);
            box-shadow: 0 0 20px rgba(0, 255, 204, 0.3);
        }
        
        select.form-control {
            cursor: pointer;
        }
        
        .form-help {
            color: #888;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        /* Mirror Type Cards */
        .mirror-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .type-card {
            background: rgba(0, 255, 204, 0.05);
            border: 1px solid rgba(0, 255, 204, 0.3);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .type-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 255, 204, 0.3);
        }
        
        .type-card.selected {
            background: rgba(0, 255, 204, 0.2);
            border-color: var(--primary);
        }
        
        .type-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .type-name {
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .type-desc {
            color: #888;
            font-size: 0.9rem;
        }
        
        /* Submit Button */
        .btn-deploy {
            width: 100%;
            padding: 20px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--dark);
            border: none;
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 30px;
        }
        
        .btn-deploy:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 40px rgba(0, 255, 204, 0.5);
        }
        
        /* Animated Background */
        .cyber-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 204, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 204, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-header">
        <a href="{% url 'horizon:command_center' %}" class="nav-brand">COPBOT</a>
        <div class="nav-links">
            <a href="{% url 'horizon:command_center' %}" class="nav-link">← COMMAND CENTER</a>
        </div>
    </nav>
    
    <!-- Deploy Form -->
    <div class="deploy-container">
        <div class="deploy-panel">
            <div class="cyber-grid"></div>
            
            <div class="deploy-header">
                <h1 class="deploy-title">DEPLOY NEW MIRROR</h1>
                <p class="deploy-subtitle">Configure your neural trading agent</p>
            </div>
            
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label class="form-label">CODENAME</label>
                    {{ form.codename }}
                    <p class="form-help">Unique identifier for your mirror</p>
                </div>
                
                <div class="form-group">
                    <label class="form-label">MIRROR TYPE</label>
                    {{ form.mirror_type }}
                    <div class="mirror-types">
                        <div class="type-card" data-type="phantom">
                            <div class="type-icon">👻</div>
                            <div class="type-name">PHANTOM</div>
                            <div class="type-desc">Invisible tracker</div>
                        </div>
                        <div class="type-card" data-type="echo">
                            <div class="type-icon">🔊</div>
                            <div class="type-name">ECHO</div>
                            <div class="type-desc">Perfect replicator</div>
                        </div>
                        <div class="type-card" data-type="shadow">
                            <div class="type-icon">🌑</div>
                            <div class="type-name">SHADOW</div>
                            <div class="type-desc">Stealth hunter</div>
                        </div>
                        <div class="type-card" data-type="prism">
                            <div class="type-icon">💎</div>
                            <div class="type-name">PRISM</div>
                            <div class="type-desc">Multi-angle analyzer</div>
                        </div>
                        <div class="type-card" data-type="nexus">
                            <div class="type-icon">🧠</div>
                            <div class="type-name">NEXUS</div>
                            <div class="type-desc">Neural network</div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">MAX ECHO SIZE (SOL)</label>
                    {{ form.max_echo_size }}
                    <p class="form-help">Maximum amount per trade copy</p>
                </div>
                
                <div class="form-group">
                    <label class="form-label">RISK THRESHOLD (%)</label>
                    {{ form.risk_threshold }}
                    <p class="form-help">Stop loss percentage</p>
                </div>
                
                <div class="form-group">
                    <label class="form-label">GAIN TARGET (%)</label>
                    {{ form.gain_target }}
                    <p class="form-help">Take profit percentage</p>
                </div>
                
                <button type="submit" class="btn-deploy">
                    🚀 DEPLOY MIRROR
                </button>
            </form>
        </div>
    </div>
    
    <script>
        // Mirror type selector
        document.querySelectorAll('.type-card').forEach(card => {
            card.addEventListener('click', function() {
                // Remove selected from all
                document.querySelectorAll('.type-card').forEach(c => c.classList.remove('selected'));
                // Add selected to clicked
                this.classList.add('selected');
                // Update select value
                document.getElementById('id_mirror_type').value = this.dataset.type;
            });
        });
        
        // Auto-select based on dropdown
        const mirrorTypeSelect = document.getElementById('id_mirror_type');
        if (mirrorTypeSelect.value) {
            document.querySelector(`[data-type="${mirrorTypeSelect.value}"]`)?.classList.add('selected');
        }
        
        mirrorTypeSelect.addEventListener('change', function() {
            document.querySelectorAll('.type-card').forEach(c => c.classList.remove('selected'));
            document.querySelector(`[data-type="${this.value}"]`)?.classList.add('selected');
        });
    </script>
</body>
</html>