{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Wallet Management{% endblock %}

{% block content %}
<style>
    .wallet-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .wallet-card {
        background: rgba(0, 10, 20, 0.9);
        border: 1px solid var(--primary);
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        transition: all 0.3s ease;
    }
    
    .wallet-card:hover {
        border-color: var(--secondary);
        box-shadow: 0 8px 25px rgba(0, 255, 204, 0.2);
    }
    
    .wallet-header {
        display: flex;
        justify-content: between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .wallet-address {
        font-family: 'Courier New', monospace;
        color: var(--primary);
        font-size: 0.9rem;
        word-break: break-all;
    }
    
    .wallet-balance {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--success);
    }
    
    .wallet-status {
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
    }
    
    .status-active {
        background: rgba(40, 167, 69, 0.2);
        color: var(--success);
        border: 1px solid var(--success);
    }
    
    .status-inactive {
        background: rgba(220, 53, 69, 0.2);
        color: var(--danger);
        border: 1px solid var(--danger);
    }
    
    .btn-connect {
        background: linear-gradient(45deg, var(--primary), var(--secondary));
        color: var(--dark);
        border: none;
        padding: 15px 30px;
        border-radius: 10px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .btn-connect:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 255, 204, 0.3);
    }
    
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: rgba(255, 255, 255, 0.7);
    }
    
    .empty-state i {
        font-size: 4rem;
        color: var(--primary);
        margin-bottom: 20px;
    }
</style>

<div class="wallet-container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 style="color: var(--primary);">
            <i class="fas fa-wallet"></i> Wallet Management
        </h1>
        <button class="btn btn-connect" onclick="connectWallet()">
            <i class="fas fa-plus"></i> Connect New Wallet
        </button>
    </div>
    
    {% if wallets %}
        <div class="row">
            {% for wallet in wallets %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="wallet-card">
                    <div class="wallet-header">
                        <span class="wallet-status {% if wallet.is_active %}status-active{% else %}status-inactive{% endif %}">
                            {% if wallet.is_active %}Active{% else %}Inactive{% endif %}
                        </span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="editWallet('{{ wallet.id }}')">
                                    <i class="fas fa-edit"></i> Edit
                                </a></li>
                                <li><a class="dropdown-item" href="#" onclick="refreshBalance('{{ wallet.id }}')">
                                    <i class="fas fa-sync"></i> Refresh Balance
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="#" onclick="deleteWallet('{{ wallet.id }}')">
                                    <i class="fas fa-trash"></i> Delete
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted">Address:</small>
                        <div class="wallet-address">{{ wallet.address }}</div>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted">Platform:</small>
                        <div style="color: #fff;">{{ wallet.platform.name }}</div>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted">Balance:</small>
                        <div class="wallet-balance">{{ wallet.balance }} SOL</div>
                    </div>
                    
                    <div class="mb-2">
                        <small class="text-muted">Last Sync:</small>
                        <div style="color: #fff; font-size: 0.8rem;">{{ wallet.last_sync|timesince }} ago</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <i class="fas fa-wallet"></i>
            <h3>No Wallets Connected</h3>
            <p>Connect your first wallet to start copying trades</p>
            <button class="btn btn-connect mt-3" onclick="connectWallet()">
                <i class="fas fa-plus"></i> Connect Wallet
            </button>
        </div>
    {% endif %}
</div>

<!-- Connect Wallet Modal -->
<div class="modal fade" id="connectWalletModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content" style="background: rgba(0, 10, 20, 0.95); border: 1px solid var(--primary);">
            <div class="modal-header" style="border-bottom: 1px solid var(--primary);">
                <h5 class="modal-title" style="color: var(--primary);">Connect New Wallet</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="connectWalletForm">
                    <div class="mb-3">
                        <label class="form-label" style="color: var(--primary);">Wallet Address</label>
                        <input type="text" class="form-control" id="walletAddress" placeholder="Enter your Solana wallet address">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label" style="color: var(--primary);">Private Key (Encrypted)</label>
                        <input type="password" class="form-control" id="privateKey" placeholder="Enter your private key (will be encrypted)">
                        <small class="form-text text-muted">Your private key is encrypted and stored securely</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label" style="color: var(--primary);">Platform</label>
                        <select class="form-select" id="platform">
                            <option value="">Select Platform</option>
                            <option value="1">Solana Mainnet</option>
                            <option value="2">Phantom Wallet</option>
                            <option value="3">Solflare</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="border-top: 1px solid var(--primary);">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitWallet()">Connect Wallet</button>
            </div>
        </div>
    </div>
</div>

<script>
function connectWallet() {
    const modal = new bootstrap.Modal(document.getElementById('connectWalletModal'));
    modal.show();
}

function submitWallet() {
    const address = document.getElementById('walletAddress').value;
    const privateKey = document.getElementById('privateKey').value;
    const platform = document.getElementById('platform').value;
    
    if (!address || !privateKey || !platform) {
        alert('Please fill in all fields');
        return;
    }
    
    // TODO: Implement wallet connection logic
    alert('Wallet connection feature coming soon!');
    
    const modal = bootstrap.Modal.getInstance(document.getElementById('connectWalletModal'));
    modal.hide();
}

function editWallet(walletId) {
    alert('Edit wallet feature coming soon!');
}

function refreshBalance(walletId) {
    alert('Refreshing wallet balance...');
    // TODO: Implement balance refresh
}

function deleteWallet(walletId) {
    if (confirm('Are you sure you want to delete this wallet?')) {
        // TODO: Implement wallet deletion
        alert('Delete wallet feature coming soon!');
    }
}
</script>
{% endblock %} 