<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ mirror.codename }} - Control Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Previous styles... */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #00ffcc;
            --secondary: #ff00ff;
            --danger: #ff0066;
            --success: #00ff88;
            --dark: #0a0a0f;
            --panel: rgba(15, 15, 25, 0.95);
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--dark);
            color: #fff;
            min-height: 100vh;
        }
        
        /* Control Panel */
        .control-panel {
            max-width: none;
            margin: 20px 15px;
            padding: 0;
            display: flex;
            gap: 20px;
            min-height: calc(100vh - 40px);
            align-items: stretch;
        }
        
        .main-content {
            flex: 2;
            min-width: 0;
            display: flex;
            flex-direction: column;
        }
        
        .wallet-sidebar {
            flex: 1;
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 15px;
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        @media (max-width: 1400px) {
            .control-panel {
                gap: 18px;
                margin: 18px 12px;
            }
        }
        
        @media (max-width: 1200px) {
            .control-panel {
                gap: 15px;
                margin: 15px 10px;
            }
        }
        
        @media (max-width: 768px) {
            .control-panel {
                flex-direction: column;
                gap: 20px;
                margin: 10px 5px;
                min-height: auto;
            }
            
            .wallet-sidebar {
                order: 2;
                position: static;
                height: auto;
                max-height: none;
                margin-top: 20px;
            }
            
            .main-content {
                order: 1;
            }
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(0, 255, 204, 0.3);
            flex-shrink: 0;
        }
        
        .sidebar-title {
            font-size: 1.2rem;
            color: var(--primary);
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .total-pnl {
            background: rgba(0, 255, 204, 0.1);
            border: 1px solid rgba(0, 255, 204, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        
        .total-pnl-label {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 5px;
        }
        
        .total-pnl-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .wallet-list {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: thin;
            scrollbar-color: var(--primary) transparent;
            padding-right: 5px;
        }
        
        /* Style for activity section that will be created */
        .activity-section {
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
        
        #activityFeed {
            flex: 1;
            overflow-y: auto;
            margin-top: 20px;
            scrollbar-width: thin;
            scrollbar-color: var(--primary) transparent;
            padding-right: 5px;
        }
        
        .wallet-item {
            background: rgba(0, 255, 204, 0.05);
            border: 1px solid rgba(0, 255, 204, 0.2);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 12px;
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            display: block;
            color: inherit;
        }
        
        .wallet-item:hover {
            border-color: var(--primary);
            box-shadow: 0 0 15px rgba(0, 255, 204, 0.2);
            transform: translateY(-1px);
        }
        
        .wallet-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .wallet-name {
            font-size: 1rem;
            font-weight: 700;
            color: #fff;
            max-width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .wallet-status {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--success);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        
        .wallet-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }
        
        .stat-box {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            padding: 10px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .stat-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .stat-label {
            font-size: 0.7rem;
            color: #888;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stat-value {
            font-size: 1rem;
            font-weight: 700;
            line-height: 1;
        }
        
        .profit-value {
            color: var(--success);
        }
        
        .loss-value {
            color: var(--danger);
        }
        
        .stat-change {
            position: absolute;
            top: 3px;
            right: 3px;
            background: var(--success);
            color: var(--dark);
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6rem;
            font-weight: bold;
            animation: bounce 0.5s ease;
            opacity: 0;
        }
        
        .stat-change.show {
            opacity: 1;
        }
        
        .stat-change.negative {
            background: var(--danger);
            color: #fff;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-8px); }
            60% { transform: translateY(-4px); }
        }
        
        /* Wallet Details Panel */
        .wallet-details-panel {
            background: linear-gradient(135deg, rgba(0, 10, 20, 0.98), rgba(20, 0, 30, 0.98));
            border: 2px solid var(--primary);
            border-radius: 15px;
            margin-top: 15px;
            padding: 0;
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 255, 204, 0.15);
        }
        
        .wallet-details-panel.expanded {
            max-height: 600px;
            opacity: 1;
            padding: 20px;
        }
        
        .wallet-item {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .wallet-item.active {
            border-color: var(--primary);
            box-shadow: 0 0 20px rgba(0, 255, 204, 0.3);
            background: rgba(0, 255, 204, 0.08);
        }
        
        .panel-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(0, 255, 204, 0.3);
        }
        
        .panel-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .panel-summary {
            font-size: 0.9rem;
            color: #888;
            text-align: right;
        }
        
        .close-panel {
            background: rgba(255, 0, 102, 0.2);
            border: 1px solid #ff0066;
            color: #ff0066;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .close-panel:hover {
            background: rgba(255, 0, 102, 0.4);
            transform: scale(1.1);
        }
        
        .platforms-section {
            margin-bottom: 15px;
        }
        
        .section-label {
            font-size: 0.9rem;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .platforms-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .platform-item {
            background: rgba(0, 255, 204, 0.05);
            border: 1px solid rgba(0, 255, 204, 0.2);
            border-radius: 12px;
            padding: 15px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .platform-item:hover {
            background: rgba(0, 255, 204, 0.08);
            border-color: rgba(0, 255, 204, 0.4);
            transform: translateY(-2px);
        }
        
        .platform-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--platform-color, var(--primary));
        }
        
        .platform-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .platform-name {
            font-size: 1rem;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .platform-badge {
            background: var(--platform-color, var(--primary));
            color: #fff;
            padding: 3px 8px;
            border-radius: 8px;
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        .platform-total-trades {
            color: #888;
            font-size: 0.85rem;
        }
        
        .platform-stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 12px;
        }
        
        .stat-item {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 10px 8px;
            text-align: center;
        }
        
        .stat-label {
            font-size: 0.7rem;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 4px;
            letter-spacing: 0.5px;
        }
        
        .stat-value {
            font-size: 0.9rem;
            font-weight: 700;
        }
        
        .ratio-positive {
            color: var(--success);
        }
        
        .ratio-negative {
            color: var(--danger);
        }
        
        .investment-summary {
            background: rgba(0, 100, 200, 0.1);
            border: 1px solid rgba(0, 150, 255, 0.3);
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 8px;
        }
        
        .investment-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }
        
        .investment-row:last-child {
            margin-bottom: 0;
        }
        
        .investment-label {
            font-size: 0.8rem;
            color: #888;
        }
        
        .investment-value {
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .performance-section {
            margin-top: 20px;
            margin-bottom: 15px;
        }
        
        .performance-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }
        
        .performance-item {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            border: 1px solid rgba(0, 255, 204, 0.1);
        }
        
        .performance-label {
            font-size: 0.7rem;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
        }
        
        .performance-value {
            font-size: 1rem;
            font-weight: 700;
        }
        
        .success-rate {
            color: var(--success);
        }
        
        .avg-trade {
            color: var(--primary);
        }
        
        .best-platform {
            color: #FFD700;
        }
        
        .detailed-stats {
            font-size: 0.7rem;
            color: #888;
            line-height: 1.4;
        }
        
        .stat-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3px;
        }
        
        /* Wallet item click indicator */
        .wallet-item::after {
            content: '▼';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
            color: var(--primary);
            font-size: 0.8rem;
            transition: transform 0.3s ease;
        }
        
        .wallet-item.active::after {
            transform: translateY(-50%) rotate(0deg);
        }
        
        /* Platform color variables for dynamic theming */
        :root {
            --platform-raydium: #8C65F7;
            --platform-jupiter: #FBA43A;
            --platform-pump: #FF6B9D;
            --platform-dexscreener: #00D4AA;
            --platform-gmgn: #FF4757;
            --platform-photon: #5F27CD;
            --platform-uniswap: #FF007A;
            --platform-pancakeswap: #FFDF00;
        }
        
        .wallet-address {
            font-family: monospace;
            font-size: 0.7rem;
            color: var(--primary);
            opacity: 0.7;
            margin-top: 8px;
            text-align: center;
            word-break: break-all;
        }
        
        .mirror-header {
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .mirror-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
                padding: 20px;
            }
        }
        
        /* Activity section wider */
        .activity-section {
            width: 100%;
        }
        
        /* Targets section responsive */
        .targets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .targets-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .mirror-info h1 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .mirror-meta {
            display: flex;
            gap: 20px;
            color: #888;
        }
        
        .mirror-controls {
            display: flex;
            gap: 15px;
        }
        
        .btn-control {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        .btn-activate {
            background: var(--success);
            color: var(--dark);
        }
        
        .btn-deactivate {
            background: var(--danger);
            color: #fff;
        }
        
        .btn-control:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 204, 0.5);
        }
        
        /* Target Section */
        .targets-section {
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 15px;
            padding: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        .btn-add-target {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--dark);
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s;
        }
        
        .target-card {
            background: rgba(0, 255, 204, 0.05);
            border: 1px solid rgba(0, 255, 204, 0.3);
            border-radius: 10px;
            padding: 20px;
            position: relative;
        }
        
        .target-address {
            font-size: 0.9rem;
            color: var(--primary);
            font-family: monospace;
            word-break: break-all;
            margin-bottom: 10px;
        }
        
        .target-alias {
            font-size: 1.2rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 15px;
        }
        
        .target-stats {
            display: flex;
            justify-content: space-between;
            color: #888;
            font-size: 0.9rem;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
        
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 15px;
            padding: 40px;
            width: 90%;
            max-width: 500px;
        }
        
        .modal-header {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .btn-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: var(--danger);
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-header" style="background: var(--panel); border-bottom: 1px solid var(--primary); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center;">
        <a href="{% url 'horizon:command_center' %}" class="nav-brand" style="font-size: 2rem; font-weight: 700; color: var(--primary); text-decoration: none; letter-spacing: 3px;">COPBOT</a>
        <a href="{% url 'horizon:command_center' %}" class="nav-link" style="color: var(--primary); text-decoration: none; padding: 10px 20px; border: 1px solid var(--primary); border-radius: 5px;">← BACK</a>
    </nav>
    
    <!-- Control Panel -->
    <div class="control-panel">
        <!-- Main Content -->
        <div class="main-content">
        <!-- Mirror Header -->
        <div class="mirror-header">
            <div class="mirror-info">
                <h1>{{ mirror.codename }}</h1>
                <div class="mirror-meta">
                    <span>TYPE: {{ mirror.get_mirror_type_display }}</span>
                    <span>STATUS: {{ mirror.get_state_display|upper }}</span>
                    <span>SYNCS: {{ mirror.sync_count }}</span>
                </div>
            </div>
            <div class="mirror-controls">
                <form method="post" style="display: inline;">
                    {% csrf_token %}
                    {% if mirror.state == 'sleeping' %}
                        <input type="hidden" name="action" value="activate">
                        <button type="submit" class="btn-control btn-activate">🚀 ACTIVATE</button>
                    {% else %}
                        <input type="hidden" name="action" value="deactivate">
                        <button type="submit" class="btn-control btn-deactivate">⏸️ DEACTIVATE</button>
                    {% endif %}
                </form>
            </div>
        </div>
        
        <!-- Targets Section -->
        <div class="targets-section">
            <div class="section-header">
                <h2 class="section-title">TRACKING TARGETS</h2>
                <button class="btn-add-target" onclick="showAddTarget()">+ ADD TARGET</button>
            </div>
            
            {% if targets %}
                <div class="targets-grid">
                    {% for target in targets %}
                        <div class="target-card">
                            <div class="target-alias">{{ target.alias|default:"Unnamed Target" }}</div>
                            <div class="target-address">{{ target.beacon_id }}</div>
                            <div class="target-stats">
                                <span>Echoes: {{ target.echoes_captured }}</span>
                                <span>Success: {{ target.perfect_syncs }}</span>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div style="text-align: center; padding: 60px 20px; color: #888;">
                    <div style="font-size: 3rem; margin-bottom: 20px;">🎯</div>
                    <p>No targets configured. Add wallet addresses to start tracking.</p>
                </div>
            {% endif %}
        </div>
        
        <!-- Trading Bot Section -->
        <div class="trading-bot-section" style="background: var(--panel); border: 1px solid var(--primary); border-radius: 15px; padding: 30px; margin-top: 30px;">
            <div class="section-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <h2 class="section-title" style="font-size: 1.8rem; color: var(--primary); display: flex; align-items: center; gap: 10px;">
                    🤖 TRADING BOT
                    {% if mirror.trading_bot %}
                        <span id="botStatus" style="font-size: 0.8rem; padding: 4px 12px; border-radius: 20px; background: {% if mirror.trading_bot.is_active %}var(--success){% else %}#888{% endif %}; color: #000;">
                            {% if mirror.trading_bot.is_active %}ACTIVE{% else %}INACTIVE{% endif %}
                        </span>
                    {% endif %}
                </h2>
                <div style="display: flex; gap: 10px;">
                    {% if mirror.trading_bot %}
                        <button onclick="toggleBot()" class="btn-control" style="background: {% if mirror.trading_bot.is_active %}var(--danger){% else %}var(--success){% endif %}; border: none; color: #fff; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                            {% if mirror.trading_bot.is_active %}⏸️ STOP BOT{% else %}▶️ START BOT{% endif %}
                        </button>
                        <a href="{% url 'mirrors:bot_executions' mirror.pk %}" class="btn-control" style="background: transparent; border: 1px solid var(--primary); color: var(--primary); padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600;">
                            📊 EXECUTIONS
                        </a>
                    {% endif %}
                    <a href="{% url 'mirrors:configure_bot' mirror.pk %}" class="btn-control" style="background: linear-gradient(45deg, var(--primary), var(--secondary)); color: var(--dark); padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600;">
                        ⚙️ CONFIGURE
                    </a>
                </div>
            </div>
            
            {% if mirror.trading_bot %}
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                    <div style="background: rgba(0, 255, 204, 0.05); border: 1px solid rgba(0, 255, 204, 0.2); border-radius: 10px; padding: 20px;">
                        <div style="color: #888; font-size: 0.9rem; margin-bottom: 5px;">Platform</div>
                        <div style="font-size: 1.2rem; font-weight: 700; color: var(--primary);">{{ mirror.trading_bot.platform.name|upper }}</div>
                    </div>
                    <div style="background: rgba(0, 255, 204, 0.05); border: 1px solid rgba(0, 255, 204, 0.2); border-radius: 10px; padding: 20px;">
                        <div style="color: #888; font-size: 0.9rem; margin-bottom: 5px;">Copy Mode</div>
                        <div style="font-size: 1.2rem; font-weight: 700;">{{ mirror.trading_bot.get_copy_mode_display }}</div>
                    </div>
                    <div style="background: rgba(0, 255, 204, 0.05); border: 1px solid rgba(0, 255, 204, 0.2); border-radius: 10px; padding: 20px;">
                        <div style="color: #888; font-size: 0.9rem; margin-bottom: 5px;">Success Rate</div>
                        <div style="font-size: 1.2rem; font-weight: 700; color: {% if mirror.trading_bot.success_rate > 50 %}var(--success){% else %}var(--danger){% endif %};">{{ mirror.trading_bot.success_rate|floatformat:1 }}%</div>
                    </div>
                    <div style="background: rgba(0, 255, 204, 0.05); border: 1px solid rgba(0, 255, 204, 0.2); border-radius: 10px; padding: 20px;">
                        <div style="color: #888; font-size: 0.9rem; margin-bottom: 5px;">Net Profit</div>
                        <div style="font-size: 1.2rem; font-weight: 700; color: {% if mirror.trading_bot.net_profit >= 0 %}var(--success){% else %}var(--danger){% endif %};">
                            {% if mirror.trading_bot.net_profit >= 0 %}+{% endif %}${{ mirror.trading_bot.net_profit|floatformat:2 }}
                        </div>
                    </div>
                    <div style="background: rgba(0, 255, 204, 0.05); border: 1px solid rgba(0, 255, 204, 0.2); border-radius: 10px; padding: 20px;">
                        <div style="color: #888; font-size: 0.9rem; margin-bottom: 5px;">Total Trades</div>
                        <div style="font-size: 1.2rem; font-weight: 700;">{{ mirror.trading_bot.total_trades }}</div>
                    </div>
                    <div style="background: rgba(0, 255, 204, 0.05); border: 1px solid rgba(0, 255, 204, 0.2); border-radius: 10px; padding: 20px;">
                        <div style="color: #888; font-size: 0.9rem; margin-bottom: 5px;">Daily Limit</div>
                        <div style="font-size: 1.2rem; font-weight: 700; color: var(--warning);">${{ mirror.trading_bot.daily_loss_limit|floatformat:0 }}</div>
                    </div>
                </div>
            {% else %}
                <div style="text-align: center; padding: 40px; color: #888;">
                    <div style="font-size: 3rem; margin-bottom: 20px;">🤖</div>
                    <p style="margin-bottom: 20px;">No trading bot configured. Set up automatic copy trading to mirror wallet activities.</p>
                    <a href="{% url 'mirrors:configure_bot' mirror.pk %}" style="background: linear-gradient(45deg, var(--primary), var(--secondary)); color: var(--dark); padding: 12px 30px; border-radius: 8px; text-decoration: none; font-weight: 700; display: inline-block;">
                        CONFIGURE TRADING BOT
                    </a>
                </div>
            {% endif %}
        </div>
        </div>
        
        <!-- Wallet Statistics Sidebar -->
        <div class="wallet-sidebar">
            <div class="sidebar-header">
                <h3 class="sidebar-title">🎯 WALLET STATS</h3>
            </div>
            
            <!-- Total P&L Summary -->
            <div class="total-pnl">
                <div class="total-pnl-label">Total P&L</div>
                <div class="total-pnl-value" id="totalPnlValue">$0.00</div>
            </div>
            
            <!-- Wallet List -->
            <div class="wallet-list" id="walletList">
                <div style="text-align: center; color: #888; padding: 40px 20px;">
                    <div style="font-size: 2rem; margin-bottom: 10px;">📊</div>
                    <p>Waiting for wallet activity...</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Target Modal -->
    <div id="addTargetModal" class="modal">
        <div class="modal-content">
            <button class="btn-close" onclick="hideAddTarget()">×</button>
            <h3 class="modal-header">ADD NEW TARGET</h3>
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="action" value="add_target">
                <div class="form-group" style="margin-bottom: 20px;">
                    <label class="form-label" style="display: block; color: var(--primary); margin-bottom: 10px;">WALLET ADDRESS</label>
                    {{ target_form.beacon_id }}
                </div>
                <div class="form-group" style="margin-bottom: 30px;">
                    <label class="form-label" style="display: block; color: var(--primary); margin-bottom: 10px;">ALIAS (Optional)</label>
                    {{ target_form.alias }}
                </div>
                <button type="submit" class="btn-deploy" style="width: 100%; padding: 15px; background: linear-gradient(45deg, var(--primary), var(--secondary)); color: var(--dark); border: none; border-radius: 10px; font-size: 1.1rem; font-weight: 700; cursor: pointer;">
                    ADD TARGET
                </button>
            </form>
        </div>
    </div>
    
    <script>
        function showAddTarget() {
            document.getElementById('addTargetModal').style.display = 'block';
        }
        
        function hideAddTarget() {
            document.getElementById('addTargetModal').style.display = 'none';
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('addTargetModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>

    <!-- WebSocket Integration -->
<script>
    // WebSocket variables
    let socket = null;
    let reconnectInterval = null;
    const mirrorId = "{{ mirror.id }}";
    
    // Wallet statistics tracking
    let walletStats = {};
    let totalPnl = 0;
    
    // Activity log container - create HTML string first
    function createActivitySection() {
        const activitySection = document.createElement('div');
        activitySection.className = 'activity-section';
        
        activitySection.innerHTML = `
            <div class="section-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; flex-shrink: 0;">
                <h2 class="section-title" style="font-size: 1.8rem; color: var(--primary);">LIVE ACTIVITY FEED</h2>
                <div class="connection-status" id="connectionStatus" style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-dot" style="width: 10px; height: 10px; border-radius: 50%; background: #888;"></span>
                    <span class="status-text">Disconnected</span>
                </div>
            </div>
            <div id="activityFeed">
                <div style="text-align: center; color: #888; padding: 40px;">
                    <div style="font-size: 2rem; margin-bottom: 10px;">📡</div>
                    <p>Waiting for wallet activity...</p>
                </div>
            </div>
        `;
        
        return activitySection;
    }
    
    // Add activity section after targets section
    document.addEventListener('DOMContentLoaded', function() {
        const targetsSection = document.querySelector('.targets-section');
        if (targetsSection) {
            const activitySection = createActivitySection();
            targetsSection.parentNode.insertBefore(activitySection, targetsSection.nextSibling);
        }
        
        // Start WebSocket connection if mirror is hunting
        const mirrorState = "{{ mirror.state }}";
        if (mirrorState === 'hunting') {
            connectWebSocket();
        } else {
            addSystemMessage('Mirror is sleeping. Activate to start monitoring.', 'info');
        }
    });
    
    // WebSocket functions
    function connectWebSocket() {
        const wsScheme = window.location.protocol === 'https:' ? 'wss' : 'ws';
        const wsUrl = `${wsScheme}://${window.location.host}/ws/mirror/${mirrorId}/`;
        
        console.log('Connecting to WebSocket URL:', wsUrl);
        socket = new WebSocket(wsUrl);
        
        socket.onopen = function(e) {
            console.log('WebSocket connection successful!');
            updateConnectionStatus('connected');
            
            // Clear reconnect interval
            if (reconnectInterval) {
                clearInterval(reconnectInterval);
                reconnectInterval = null;
            }
            
            // Start monitoring
            socket.send(JSON.stringify({
                'command': 'start_monitoring'
            }));
        };
        
        socket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log('Received:', data);
            
            switch(data.type) {
                case 'connection_established':
                    addSystemMessage('Neural link established with Mirror #' + data.mirror_id);
                    break;
                    
                case 'monitoring_started':
                    addSystemMessage(data.message, 'success');
                    break;
                    
                case 'wallet_activity':
                    addActivityToFeed(data);
                    break;
                    
                case 'trade_executed':
                    handleTradeExecuted(data);
                    break;
                    
                case 'trade_error':
                    handleTradeError(data);
                    break;
                    
                case 'heartbeat':
                    updateHeartbeat(data);
                    break;
                    
                case 'error':
                    addSystemMessage(data.message, 'error');
                    break;
            }
        };
        
        socket.onclose = function(e) {
            console.log('WebSocket closed');
            updateConnectionStatus('disconnected');
            
            // Attempt to reconnect after 5 seconds
            if (!reconnectInterval) {
                reconnectInterval = setInterval(function() {
                    console.log('Attempting to reconnect...');
                    connectWebSocket();
                }, 5000);
            }
        };
        
        socket.onerror = function(err) {
            console.error('WebSocket error:', err);
            updateConnectionStatus('error');
        };
    }
    
    function updateConnectionStatus(status) {
        const statusDot = document.querySelector('.status-dot');
        const statusText = document.querySelector('.status-text');
        
        if (statusDot && statusText) {
            switch(status) {
                case 'connected':
                    statusDot.style.background = '#00ffcc';
                    statusText.textContent = 'Connected';
                    break;
                case 'disconnected':
                    statusDot.style.background = '#888';
                    statusText.textContent = 'Disconnected';
                    break;
                case 'error':
                    statusDot.style.background = '#ff0066';
                    statusText.textContent = 'Connection Error';
                    break;
            }
        }
    }
    
    function addSystemMessage(message, type = 'info') {
        const feed = document.getElementById('activityFeed');
        if (!feed) return;
        
        const messageDiv = document.createElement('div');
        messageDiv.className = 'system-message';
        messageDiv.style.cssText = `padding: 15px; margin-bottom: 10px; background: rgba(0, 255, 204, 0.1); border-left: 3px solid ${type === 'error' ? '#ff0066' : '#00ffcc'}; color: #aaa; font-size: 0.9rem;`;
        
        messageDiv.innerHTML = `
            <span style="color: ${type === 'error' ? '#ff0066' : '#00ffcc'};">SYSTEM:</span> ${message}
            <span style="float: right; font-size: 0.8rem;">${new Date().toLocaleTimeString()}</span>
        `;
        
        // Clear placeholder if exists
        const placeholder = feed.querySelector('div[style*="text-align: center"]');
        if (placeholder) {
            placeholder.remove();
        }
        
        feed.insertBefore(messageDiv, feed.firstChild);
        
        // Keep only last 50 messages
        while (feed.children.length > 50) {
            feed.removeChild(feed.lastChild);
        }
    }
    
    // Wallet Statistics Functions
    function initializeWalletStats(targetId, targetAlias) {
        if (!walletStats[targetId]) {
            walletStats[targetId] = {
                alias: targetAlias,
                profit: 0,
                loss: 0,
                totalPnl: 0,
                tradesCount: 0,
                platforms: {},
                successfulTrades: 0,
                failedTrades: 0,
                avgTradeSize: 0,
                bestPlatform: null,
                worstPlatform: null,
                totalVolume: 0
            };
            renderWalletList();
        }
    }
    
    function updateWalletStats(data) {
        const activity = data.activity;
        const targetId = data.target_id;
        const targetAlias = data.target_alias;
        const platform = activity.platform;
        const tradeTotal = parseFloat(activity.total) || 0;
        
        // Initialize wallet if not exists
        initializeWalletStats(targetId, targetAlias);
        
        const wallet = walletStats[targetId];
        wallet.tradesCount++;
        wallet.totalVolume += tradeTotal;
        
        // Initialize platform if not exists
        if (!wallet.platforms[platform]) {
            wallet.platforms[platform] = {
                name: platform,
                totalTrades: 0,
                positiveTrades: 0,
                negativeTrades: 0,
                profit: 0,
                loss: 0,
                totalPnl: 0,
                volume: 0,
                successRate: 0
            };
        }
        
        const platformStats = wallet.platforms[platform];
        platformStats.totalTrades++;
        platformStats.volume += tradeTotal;
        
        // Update P&L if available
        if (activity.pnl !== null && activity.pnl !== undefined) {
            const pnlValue = parseFloat(activity.pnl);
            
            if (pnlValue > 0) {
                wallet.profit += pnlValue;
                wallet.successfulTrades++;
                platformStats.profit += pnlValue;
                platformStats.positiveTrades++;
                animateStatChange(targetId, 'profit', pnlValue);
            } else if (pnlValue < 0) {
                wallet.loss += Math.abs(pnlValue);
                wallet.failedTrades++;
                platformStats.loss += Math.abs(pnlValue);
                platformStats.negativeTrades++;
                animateStatChange(targetId, 'loss', Math.abs(pnlValue));
            } else {
                // Neutral trade
                wallet.failedTrades++;
                platformStats.negativeTrades++;
            }
            
            wallet.totalPnl += pnlValue;
            platformStats.totalPnl += pnlValue;
            totalPnl += pnlValue;
            
            // Calculate success rate for platform
            platformStats.successRate = (platformStats.positiveTrades / platformStats.totalTrades * 100).toFixed(1);
        } else {
            // If no P&L data, assume neutral
            wallet.failedTrades++;
            platformStats.negativeTrades++;
        }
        
        // Update average trade size
        wallet.avgTradeSize = wallet.totalVolume / wallet.tradesCount;
        
        // Find best and worst performing platforms
        updateBestWorstPlatforms(wallet);
            
            // Update displays
            renderWalletList();
            updateTotalPnl();
        }
    
    function updateBestWorstPlatforms(wallet) {
        let bestPnl = -Infinity;
        let worstPnl = Infinity;
        let bestPlatform = null;
        let worstPlatform = null;
        
        Object.values(wallet.platforms).forEach(platform => {
            if (platform.totalPnl > bestPnl) {
                bestPnl = platform.totalPnl;
                bestPlatform = platform.name;
            }
            if (platform.totalPnl < worstPnl) {
                worstPnl = platform.totalPnl;
                worstPlatform = platform.name;
            }
        });
        
        wallet.bestPlatform = bestPlatform;
        wallet.worstPlatform = worstPlatform;
    }
    
    function generatePanelContent(wallet, targetId) {
        const platforms = Object.values(wallet.platforms);
        if (platforms.length === 0) {
            return `
                <div class="panel-header">
                    <div class="panel-title">📊 ${wallet.alias}</div>
                    <button class="close-panel" onclick="closeWalletDetails('${targetId}')">✕</button>
                </div>
                <div style="text-align: center; color: #888; padding: 40px;">
                    <div style="font-size: 2rem; margin-bottom: 15px;">📈</div>
                    <p>Hələ əməliyyat məlumatı mövcud deyil</p>
                </div>
            `;
        }
        
        // Platform colors mapping
        const platformColors = {
            'raydium': '#8C65F7',
            'jupiter': '#FBA43A', 
            'pump': '#FF6B9D',
            'dexscreener': '#00D4AA',
            'gmgn': '#FF4757',
            'photon': '#5F27CD',
            'uniswap': '#FF007A',
            'pancakeswap': '#FFDF00'
        };
        
        // Generate platforms list
        const platformsHtml = platforms.map(platform => {
            const color = platformColors[platform.name] || '#888';
            const successRate = platform.successRate || 0;
            const profitPercentage = platform.totalTrades > 0 ? 
                ((platform.profit / platform.volume) * 100).toFixed(2) : 0;
            const avgInvestment = platform.totalTrades > 0 ? 
                (platform.volume / platform.totalTrades).toFixed(2) : 0;
            
            return `
                <div class="platform-item" style="--platform-color: ${color};">
                    <div class="platform-header">
                        <div class="platform-name">
                            ${platform.name.toUpperCase()}
                            <span class="platform-badge" style="background: ${color};">${platform.totalTrades}</span>
                        </div>
                        <div class="platform-total-trades">Ümumi əməliyyat: ${platform.totalTrades}</div>
                    </div>
                    
                    <div class="platform-stats-grid">
                        <div class="stat-item">
                            <div class="stat-label">Mənfəət</div>
                            <div class="stat-value" style="color: var(--success);">+$${platform.profit.toFixed(2)}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Zərər</div>
                            <div class="stat-value" style="color: var(--danger);">-$${platform.loss.toFixed(2)}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Müvəffəqiyyət</div>
                            <div class="stat-value" style="color: var(--primary);">${successRate}%</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Ümumi P&L</div>
                            <div class="stat-value" style="color: ${platform.totalPnl >= 0 ? 'var(--success)' : 'var(--danger)'};">
                                ${platform.totalPnl >= 0 ? '+' : ''}$${platform.totalPnl.toFixed(2)}
                            </div>
                        </div>
                    </div>
                    
                    <div class="investment-summary">
                        <div class="investment-row">
                            <span class="investment-label">Orta yatırım məbləği:</span>
                            <span class="investment-value" style="color: var(--primary);">$${avgInvestment}</span>
                        </div>
                        <div class="investment-row">
                            <span class="investment-label">Ümumi həcm:</span>
                            <span class="investment-value" style="color: var(--primary);">$${platform.volume.toFixed(2)}</span>
                        </div>
                        <div class="investment-row">
                            <span class="investment-label">Mənfəət faizi:</span>
                            <span class="investment-value" style="color: ${profitPercentage >= 0 ? 'var(--success)' : 'var(--danger)'};">
                                ${profitPercentage >= 0 ? '+' : ''}${profitPercentage}%
                            </span>
                        </div>
                        <div class="investment-row">
                            <span class="investment-label">Müsbət/Mənfi nisbəti:</span>
                            <span class="investment-value">
                                <span style="color: var(--success);">${platform.positiveTrades}</span>
                                /
                                <span style="color: var(--danger);">${platform.negativeTrades}</span>
                            </span>
                        </div>
                    </div>
                </div>
            `;
        }).join('');
        
        // Calculate overall success rate
        const overallSuccessRate = wallet.tradesCount > 0 ? 
            ((wallet.successfulTrades / wallet.tradesCount) * 100).toFixed(1) : 0;
        
        // Calculate ROI
        const overallROI = wallet.totalVolume > 0 ? 
            ((wallet.totalPnl / wallet.totalVolume) * 100).toFixed(2) : 0;
        
        // Find best performing platform by ROI
        const bestPlatformByROI = platforms.reduce((best, platform) => {
            const platformROI = platform.volume > 0 ? (platform.totalPnl / platform.volume) * 100 : -Infinity;
            const bestROI = best && best.volume > 0 ? (best.totalPnl / best.volume) * 100 : -Infinity;
            return platformROI > bestROI ? platform : best;
        }, null);
        
        return `
            <div class="panel-header">
                <div class="panel-title">
                    💼 ${wallet.alias}
                </div>
                <div class="panel-summary">
                    ${platforms.length} platform • ${wallet.tradesCount} əməliyyat<br>
                    Ümumi P&L: <span style="color: ${wallet.totalPnl >= 0 ? 'var(--success)' : 'var(--danger)'};">
                        ${wallet.totalPnl >= 0 ? '+' : ''}$${wallet.totalPnl.toFixed(2)}
                    </span>
                </div>
                <button class="close-panel" onclick="closeWalletDetails('${targetId}')">✕</button>
            </div>
            
            <div class="platforms-section">
                <div class="section-label">
                    🏛️ Platforma Əməliyyatları
                </div>
                <div class="platforms-list">
                    ${platformsHtml}
                </div>
            </div>
            
            <div class="performance-section">
                <div class="section-label">
                    📈 Ümumi Statistika
                </div>
                <div class="performance-grid">
                    <div class="performance-item">
                        <div class="performance-label">Müvəffəqiyyət Nisbəti</div>
                        <div class="performance-value success-rate">${overallSuccessRate}%</div>
                    </div>
                    <div class="performance-item">
                        <div class="performance-label">Orta Əməliyyat</div>
                        <div class="performance-value avg-trade">$${wallet.avgTradeSize.toFixed(0)}</div>
                    </div>
                    <div class="performance-item">
                        <div class="performance-label">ROI</div>
                        <div class="performance-value" style="color: ${overallROI >= 0 ? 'var(--success)' : 'var(--danger)'};">
                            ${overallROI >= 0 ? '+' : ''}${overallROI}%
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="detailed-stats">
                <div class="stat-row">
                    <span>Ümumi həcm:</span>
                    <span style="color: var(--primary);">$${wallet.totalVolume.toFixed(2)}</span>
                </div>
                <div class="stat-row">
                    <span>Müvəffəq əməliyyatlar:</span>
                    <span style="color: var(--success);">${wallet.successfulTrades} (${((wallet.successfulTrades / wallet.tradesCount) * 100).toFixed(1)}%)</span>
                </div>
                <div class="stat-row">
                    <span>Uğursuz əməliyyatlar:</span>
                    <span style="color: var(--danger);">${wallet.failedTrades} (${((wallet.failedTrades / wallet.tradesCount) * 100).toFixed(1)}%)</span>
                </div>
                <div class="stat-row">
                    <span>Ən yaxşı platforma (ROI):</span>
                    <span style="color: ${bestPlatformByROI ? platformColors[bestPlatformByROI.name] || '#888' : '#888'};">
                        ${bestPlatformByROI ? bestPlatformByROI.name.toUpperCase() : 'N/A'}
                        ${bestPlatformByROI ? `(${((bestPlatformByROI.totalPnl / bestPlatformByROI.volume) * 100).toFixed(1)}% ROI)` : ''}
                    </span>
                </div>
                <div class="stat-row">
                    <span>Ən pis platforma:</span>
                    <span style="color: var(--danger);">${wallet.worstPlatform ? wallet.worstPlatform.toUpperCase() : 'N/A'}</span>
                </div>
            </div>
        `;
    }
    
    // Wallet panel toggle functions
    function toggleWalletDetails(targetId) {
        const walletItem = document.querySelector(`[data-wallet-id="${targetId}"]`);
        const panel = document.getElementById(`details-${targetId}`);
        
        // Close all other panels
        document.querySelectorAll('.wallet-item.active').forEach(item => {
            if (item.dataset.walletId !== targetId) {
                item.classList.remove('active');
            }
        });
        document.querySelectorAll('.wallet-details-panel.expanded').forEach(p => {
            if (p.id !== `details-${targetId}`) {
                p.classList.remove('expanded');
            }
        });
        
        // Toggle current panel
        if (walletItem && panel) {
            walletItem.classList.toggle('active');
            panel.classList.toggle('expanded');
        }
    }
    
    function closeWalletDetails(targetId) {
        const walletItem = document.querySelector(`[data-wallet-id="${targetId}"]`);
        const panel = document.getElementById(`details-${targetId}`);
        
        if (walletItem && panel) {
            walletItem.classList.remove('active');
            panel.classList.remove('expanded');
        }
    }
    
    function renderWalletList() {
        const container = document.getElementById('walletList');
        if (!container) return;
        
        if (Object.keys(walletStats).length === 0) {
            container.innerHTML = `
                <div style="text-align: center; color: #888; padding: 40px 20px;">
                    <div style="font-size: 2rem; margin-bottom: 10px;">📊</div>
                    <p>Waiting for wallet activity...</p>
                </div>
            `;
            return;
        }
        
        const walletsHtml = Object.entries(walletStats).map(([targetId, wallet]) => {
            const profitColor = wallet.profit > 0 ? 'var(--success)' : '#666';
            const lossColor = wallet.loss > 0 ? 'var(--danger)' : '#666';
            const pnlColor = wallet.totalPnl >= 0 ? 'var(--success)' : 'var(--danger)';
            const pnlSign = wallet.totalPnl >= 0 ? '+' : '';
            
            return `
                <div class="wallet-item" data-wallet-id="${targetId}">
                    <div class="wallet-header">
                        <div class="wallet-name" title="${wallet.alias}">${wallet.alias}</div>
                        <div class="wallet-status"></div>
                    </div>
                    <div class="wallet-stats">
                        <div class="stat-box" id="profit-${targetId}">
                            <div class="stat-label">Profit</div>
                            <div class="stat-value profit-value">$${wallet.profit.toFixed(2)}</div>
                            <div class="stat-change" id="profit-change-${targetId}">↗</div>
                        </div>
                        <div class="stat-box" id="loss-${targetId}">
                            <div class="stat-label">Loss</div>
                            <div class="stat-value loss-value">$${wallet.loss.toFixed(2)}</div>
                            <div class="stat-change negative" id="loss-change-${targetId}">↘</div>
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 10px;">
                        <span style="color: ${pnlColor}; font-weight: 700; font-size: 1.1rem;">
                            ${pnlSign}$${wallet.totalPnl.toFixed(2)}
                        </span>
                        <span style="color: #888; font-size: 0.8rem; margin-left: 10px;">
                            (${wallet.tradesCount} trades)
                        </span>
                    </div>
                    <div style="display: flex; gap: 10px; margin-top: 15px;">
                        <button onclick="showWalletModal('${targetId}')" style="flex: 1; background: rgba(0, 255, 204, 0.2); border: 1px solid var(--primary); color: var(--primary); padding: 8px; border-radius: 6px; cursor: pointer; font-weight: 600; font-size: 0.85rem;">
                            📊 Quick View
                        </button>
                        <a href="{% url 'mirrors:wallet_detail' mirror.pk '__WALLET_ID__' %}" target="_blank" style="flex: 1; background: linear-gradient(45deg, var(--primary), var(--secondary)); color: var(--dark); padding: 8px; border-radius: 6px; text-decoration: none; font-weight: 600; font-size: 0.85rem; text-align: center;">
                            🔍 Full Details
                        </a>
                    </div>
                </div>
            `;
        }).join('');
        
        container.innerHTML = walletsHtml;
        
        // Replace __WALLET_ID__ with actual wallet IDs in the generated links
        container.querySelectorAll('a[href*="__WALLET_ID__"]').forEach(link => {
            const walletItem = link.closest('.wallet-item');
            const walletId = walletItem.dataset.walletId;
            const href = link.getAttribute('href');
            link.setAttribute('href', href.replace('__WALLET_ID__', walletId));
        });
    }
    
    function updateTotalPnl() {
        const totalElement = document.getElementById('totalPnlValue');
        if (totalElement) {
            const color = totalPnl >= 0 ? 'var(--success)' : 'var(--danger)';
            const sign = totalPnl >= 0 ? '+' : '';
            totalElement.textContent = `${sign}$${totalPnl.toFixed(2)}`;
            totalElement.style.color = color;
        }
    }
    
    function animateStatChange(targetId, type, value) {
        const changeElement = document.getElementById(`${type}-change-${targetId}`);
        if (changeElement) {
            changeElement.textContent = type === 'profit' ? '↗' : '↘';
            changeElement.classList.add('show');
            
            setTimeout(() => {
                changeElement.classList.remove('show');
            }, 2000);
        }
    }
    
    function addActivityToFeed(data) {
        const feed = document.getElementById('activityFeed');
        if (!feed) return;
        
        const activity = data.activity;
        
        // Update wallet statistics
        updateWalletStats(data);
        
        const activityDiv = document.createElement('div');
        activityDiv.className = 'activity-item';
        activityDiv.style.cssText = 'padding: 20px; margin-bottom: 15px; background: rgba(0, 255, 204, 0.05); border: 1px solid rgba(0, 255, 204, 0.3); border-radius: 10px;';
        
        const tradeColor = activity.type === 'acquire' ? '#00ff88' : '#ff0066';
        const tradeText = activity.type === 'acquire' ? '🟢 BUY' : '🔴 SELL';
        
        // Platform badge styling
        const platformColors = {
            'raydium': '#8C65F7',
            'jupiter': '#FBA43A',
            'pump': '#FF6B9D',
            'dexscreener': '#00D4AA',
            'gmgn': '#FF4757',
            'photon': '#5F27CD',
            'uniswap': '#FF007A',
            'pancakeswap': '#FFDF00'
        };
        
        const platformColor = platformColors[activity.platform] || '#888';
        
        // P&L styling
        let pnlSection = '';
        if (activity.pnl !== null && activity.pnl !== undefined) {
            const pnlColor = activity.pnl >= 0 ? '#00ff88' : '#ff0066';
            const pnlSign = activity.pnl >= 0 ? '+' : '';
            pnlSection = `
                <div style="grid-column: span 2; display: flex; align-items: center; gap: 15px; margin-top: 10px; padding: 10px; background: rgba(${activity.pnl >= 0 ? '0, 255, 136' : '255, 0, 102'}, 0.1); border-radius: 8px;">
                    <div style="display: flex; align-items: center; gap: 5px;">
                        <span style="color: #888; font-size: 0.9rem;">P&L:</span>
                        <span style="color: ${pnlColor}; font-weight: 700; font-size: 1.1rem;">${pnlSign}$${Math.abs(activity.pnl)}</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 5px;">
                        <span style="color: #888; font-size: 0.9rem;">%:</span>
                        <span style="color: ${pnlColor}; font-weight: 700;">${pnlSign}${activity.pnl_percentage}%</span>
                    </div>
                </div>
            `;
        }
        
        activityDiv.innerHTML = `
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <span style="color: #00ffcc; font-weight: 700; font-size: 1.1rem;">
                        ${data.target_alias}
                    </span>
                    <span style="color: ${tradeColor}; margin-left: 10px;">
                        ${tradeText}
                    </span>
                    <span style="background: ${platformColor}; color: #fff; padding: 4px 8px; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">
                        ${activity.platform.toUpperCase()}
                    </span>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                <span style="color: #888; font-size: 0.8rem;">
                    ${new Date(activity.timestamp).toLocaleTimeString()}
                </span>
                    <button onclick="copyTxHash('${activity.tx_hash}')" style="background: rgba(0, 255, 204, 0.2); border: 1px solid #00ffcc; color: #00ffcc; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">
                        TX
                    </button>
                </div>
            </div>
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; font-size: 0.9rem;">
                <div>
                    <span style="color: #888;">Token:</span><br>
                    <span style="color: #ff00ff; font-weight: 700;">${activity.token}</span>
                </div>
                <div>
                    <span style="color: #888;">Amount:</span><br>
                    <span style="color: #fff; font-weight: 700;">${activity.amount}</span>
                </div>
                <div>
                    <span style="color: #888;">Price:</span><br>
                    <span style="color: #fff; font-weight: 700;">$${activity.price}</span>
                </div>
                <div>
                    <span style="color: #888;">Total:</span><br>
                    <span style="color: #00ffcc; font-weight: 700;">$${activity.total}</span>
                </div>
                ${pnlSection}
            </div>
            <div style="margin-top: 15px; display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; gap: 10px;">
                <button onclick="simulateCopyTrade('${activity.token}', '${activity.type}', ${activity.amount})" style="background: linear-gradient(45deg, #00ffcc, #ff00ff); color: #0a0a0f; border: none; padding: 8px 20px; border-radius: 5px; cursor: pointer; font-weight: 700; font-size: 0.9rem;">
                        🤖 AUTO COPY
                    </button>
                    <button onclick="manualCopyTrade('${activity.token}', '${activity.type}', ${activity.amount})" style="background: rgba(0, 255, 204, 0.2); border: 1px solid #00ffcc; color: #00ffcc; padding: 8px 16px; border-radius: 5px; cursor: pointer; font-weight: 600; font-size: 0.9rem;">
                        📋 MANUAL
                </button>
                </div>
                <div id="trade-status-${activity.token}" style="font-size: 0.8rem; color: #888;">
                    Ready to copy
                </div>
            </div>
        `;
        
        // Clear placeholder if exists
        const placeholder = feed.querySelector('div[style*="text-align: center"]');
        if (placeholder) {
            placeholder.remove();
        }
        
        feed.insertBefore(activityDiv, feed.firstChild);
        
        // Keep only last 20 activities
        while (feed.children.length > 20) {
            feed.removeChild(feed.lastChild);
        }
    }
    
    function updateHeartbeat(data) {
        const statusText = document.querySelector('.status-text');
        if (statusText && statusText.textContent === 'Connected') {
            statusText.textContent = `Connected (${data.targets_monitored} targets)`;
        }
    }
    
    function simulateCopyTrade(token, type, amount) {
        // Check if trading bot is active
        {% if mirror.trading_bot and mirror.trading_bot.is_active %}
            addSystemMessage(`🤖 Auto copy initiated by trading bot: ${type} ${amount} ${token}...`, 'success');
            
            // Send trade to bot for execution
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({
                    'command': 'execute_auto_trade',
                    'token': token,
                    'type': type,
                    'amount': amount,
                    'bot_id': '{{ mirror.trading_bot.id }}'
                }));
            }
        {% else %}
            addSystemMessage('Trading bot is not active. Please activate the bot first.', 'warning');
            // Highlight the bot configuration section
            const botSection = document.querySelector('.trading-bot-section');
            if (botSection) {
                botSection.scrollIntoView({ behavior: 'smooth' });
                botSection.style.animation = 'pulse 2s ease';
            }
        {% endif %}
    }
    
    function manualCopyTrade(token, type, amount) {
        const confirmed = confirm(`Execute manual copy trade:\n${type === 'acquire' ? 'BUY' : 'SELL'} ${amount} ${token}\n\nProceed?`);
        if (confirmed) {
            addSystemMessage(`📋 Manual copy initiated: ${type} ${amount} ${token}...`, 'success');
            
            // Send manual trade execution command
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({
                    'command': 'execute_manual_trade',
                    'token': token,
                    'type': type,
                    'amount': amount,
                    'manual': true
                }));
            }
        }
    }
    
    // Add new message handlers
    function handleTradeExecuted(data) {
        addSystemMessage(`✅ Copy trade executed: ${data.message}`, 'success');
        
        // Update status for specific trade
        const statusElement = document.getElementById(`trade-status-${data.echo_id}`);
        if (statusElement) {
            statusElement.innerHTML = '<span style="color: #00ff88;">✅ Executed</span>';
        }
    }
    
    function handleTradeError(data) {
        addSystemMessage(`❌ Trade failed: ${data.message}`, 'error');
    }
    
    // New utility functions
    function copyTxHash(txHash) {
        navigator.clipboard.writeText(txHash).then(() => {
            addSystemMessage('Transaction hash copied to clipboard', 'success');
        });
    }

    // Trading Bot Toggle
    function toggleBot() {
        fetch(`/mirrors/${mirrorId}/toggle-bot/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken'),
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Update UI
                const botStatus = document.getElementById('botStatus');
                const toggleButton = document.querySelector('button[onclick="toggleBot()"]');
                
                if (data.active) {
                    botStatus.textContent = 'ACTIVE';
                    botStatus.style.background = 'var(--success)';
                    toggleButton.textContent = '⏸️ STOP BOT';
                    toggleButton.style.background = 'var(--danger)';
                    addSystemMessage('Trading bot activated! Ready to copy trades.', 'success');
                } else {
                    botStatus.textContent = 'INACTIVE';
                    botStatus.style.background = '#888';
                    toggleButton.textContent = '▶️ START BOT';
                    toggleButton.style.background = 'var(--success)';
                    addSystemMessage('Trading bot deactivated.', 'info');
                }
            } else {
                addSystemMessage('Error: ' + data.error, 'error');
            }
        })
        .catch(error => {
            console.error('Error toggling bot:', error);
            addSystemMessage('Failed to toggle trading bot.', 'error');
        });
    }
    
    // Get CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Modal for wallet quick view
    function showWalletModal(targetId) {
        const wallet = walletStats[targetId];
        if (!wallet) return;
        
        // Create modal if it doesn't exist
        let modal = document.getElementById('walletModal');
        if (!modal) {
            modal = document.createElement('div');
            modal.id = 'walletModal';
            modal.className = 'modal';
            modal.style.cssText = `
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                z-index: 1000;
                overflow-y: auto;
                padding: 20px;
            `;
            document.body.appendChild(modal);
        }
        
        // Generate modal content
        const modalContent = `
            <div style="max-width: 1200px; margin: 0 auto; background: var(--panel); border: 2px solid var(--primary); border-radius: 15px; padding: 30px; position: relative;">
                <button onclick="closeWalletModal()" style="position: absolute; top: 20px; right: 20px; background: rgba(255, 0, 102, 0.2); border: 1px solid var(--danger); color: var(--danger); width: 40px; height: 40px; border-radius: 50%; cursor: pointer; font-size: 1.5rem;">×</button>
                
                <h2 style="font-size: 2rem; color: var(--primary); margin-bottom: 30px; display: flex; align-items: center; gap: 15px;">
                    💼 ${wallet.alias}
                    <span style="font-size: 0.8rem; color: #888;">${targetId}</span>
                </h2>
                
                ${generatePanelContent(wallet, targetId)}
                
                <div style="text-align: center; margin-top: 30px;">
                    <a href="{% url 'mirrors:wallet_detail' mirror.pk '__WALLET_ID__' %}".replace('__WALLET_ID__', '${targetId}') target="_blank" style="background: linear-gradient(45deg, var(--primary), var(--secondary)); color: var(--dark); padding: 12px 30px; border-radius: 8px; text-decoration: none; font-weight: 700; display: inline-block;">
                        🔍 View Full Details in New Tab
                    </a>
                </div>
            </div>
        `;
        
        modal.innerHTML = modalContent;
        modal.style.display = 'block';
        
        // Close modal when clicking outside
        modal.onclick = function(event) {
            if (event.target === modal) {
                closeWalletModal();
            }
        };
    }
    
    function closeWalletModal() {
        const modal = document.getElementById('walletModal');
        if (modal) {
            modal.style.display = 'none';
        }
    }
    
    // Save wallet stats to sessionStorage
    function saveWalletStats() {
        const dataToSave = {
            walletStats: walletStats,
            totalPnl: totalPnl,
            timestamp: Date.now()
        };
        sessionStorage.setItem(`walletStats_${mirrorId}`, JSON.stringify(dataToSave));
    }
    
    // Load wallet stats from sessionStorage
    function loadWalletStats() {
        const savedData = sessionStorage.getItem(`walletStats_${mirrorId}`);
        if (savedData) {
            try {
                const data = JSON.parse(savedData);
                // Check if data is less than 5 minutes old
                if (Date.now() - data.timestamp < 5 * 60 * 1000) {
                    walletStats = data.walletStats;
                    totalPnl = data.totalPnl;
                    renderWalletList();
                    updateTotalPnl();
                    return true;
                }
            } catch (e) {
                console.error('Error loading saved wallet stats:', e);
            }
        }
        return false;
    }
    
    // Update the updateWalletStats function to save data
    const originalUpdateWalletStats = updateWalletStats;
    updateWalletStats = function(data) {
        originalUpdateWalletStats(data);
        saveWalletStats();
    };
    
    // Load saved stats on page load
    document.addEventListener('DOMContentLoaded', function() {
        // Try to load saved stats first
        const hasLoadedStats = loadWalletStats();
        
        const targetsSection = document.querySelector('.targets-section');
        if (targetsSection) {
            const activitySection = createActivitySection();
            targetsSection.parentNode.insertBefore(activitySection, targetsSection.nextSibling);
        }
        
        // Start WebSocket connection if mirror is hunting
        const mirrorState = "{{ mirror.state }}";
        if (mirrorState === 'hunting') {
            connectWebSocket();
        } else {
            addSystemMessage('Mirror is sleeping. Activate to start monitoring.', 'info');
        }
        
        // If we loaded saved stats, show a message
        if (hasLoadedStats) {
            addSystemMessage('Restored previous session data', 'info');
        }
    });
</script>

</body>
</html>