<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopBot - Command Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #00ffcc;
            --secondary: #ff00ff;
            --danger: #ff0066;
            --dark: #0a0a0f;
            --panel: rgba(15, 15, 25, 0.95);
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--dark);
            color: #fff;
            min-height: 100vh;
        }
        
        /* Navigation */
        .nav-header {
            background: var(--panel);
            border-bottom: 1px solid var(--primary);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-brand {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 3px;
        }
        
        .nav-user {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .nav-user span {
            color: var(--primary);
            font-size: 1.1rem;
        }
        
        .btn-logout {
            background: linear-gradient(45deg, var(--danger), var(--secondary));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            transition: all 0.3s;
        }
        
        .btn-logout:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 0, 102, 0.5);
        }
        
        /* Main Container */
        .command-center {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 204, 0.2), transparent);
            animation: scan 3s linear infinite;
        }
        
        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .stat-value {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .stat-label {
            color: #888;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        /* Mirror Section */
        .section {
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(0, 255, 204, 0.3);
            padding-bottom: 10px;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: var(--primary);
            letter-spacing: 2px;
        }
        
        .btn-create {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--dark);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            transition: all 0.3s;
        }
        
        .btn-create:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 204, 0.5);
        }
        
        /* Mirror Grid */
        .mirror-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .mirror-card {
            background: rgba(0, 255, 204, 0.05);
            border: 1px solid rgba(0, 255, 204, 0.3);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .mirror-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 255, 204, 0.3);
            border-color: var(--primary);
        }
        
        .mirror-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .mirror-type {
            color: var(--secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .mirror-stats {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #888;
        }
        
        .mirror-state {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            margin-top: 10px;
        }
        
        .state-hunting {
            background: rgba(0, 255, 204, 0.2);
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .state-sleeping {
            background: rgba(255, 255, 255, 0.1);
            color: #888;
            border: 1px solid #888;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #888;
        }
        
        .empty-icon {
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .empty-text {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-header">
        <a href="{% url 'horizon:command_center' %}" class="nav-brand">COPBOT</a>
        <div class="nav-user">
            <span>PILOT: {{ user.username }}</span>
            <form action="{% url 'nexus:disconnect' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn-logout">DISCONNECT</button>
            </form>
        </div>
    </nav>
    
    <!-- Command Center -->
    <div class="command-center">
        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Mirrors</div>
                <div class="stat-value">{{ total_mirrors }}</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Hunters</div>
                <div class="stat-value">{{ active_mirrors }}</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Echoes Today</div>
                <div class="stat-value">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Success Rate</div>
                <div class="stat-value">0%</div>
            </div>
        </div>
        
        <!-- Mirrors Section -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">NEURAL MIRRORS</h2>
            <a href="{% url 'mirrors:create_mirror' %}" class="btn-create">
                + DEPLOY NEW MIRROR
            </a>
            </div>
            
            {% if mirrors %}
                <div class="mirror-grid">
                    {% for mirror in mirrors %}
                        <div class="mirror-card">
                            <div class="mirror-name">{{ mirror.codename }}</div>
                            <div class="mirror-type">{{ mirror.get_mirror_type_display }}</div>
                            <div class="mirror-stats">
                                <span>Syncs: {{ mirror.sync_count }}</span>
                                <span>Success: {{ mirror.success_rate }}%</span>
                            </div>
                            <span class="mirror-state state-{{ mirror.state }}">
                                {{ mirror.get_state_display|upper }}
                            </span>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">🤖</div>
                    <div class="empty-text">No mirrors deployed yet</div>
                    <button class="btn-create" onclick="alert('Mirror creation coming soon!')">
                        DEPLOY YOUR FIRST MIRROR
                    </button>
                </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        // Add some interactivity
        document.querySelectorAll('.mirror-card').forEach(card => {
            card.addEventListener('click', function() {
                alert('Mirror details coming soon!');
            });
        });
    </script>
</body>
</html>