<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CopBot - Command Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #00ffcc;
            --secondary: #ff00ff;
            --danger: #ff0066;
            --dark: #0a0a0f;
            --panel: rgba(15, 15, 25, 0.95);
            --success: #00ff66;
            --warning: #ffcc00;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--dark);
            color: #fff;
            min-height: 100vh;
        }
        
        /* Navigation */
        .nav-header {
            background: var(--panel);
            border-bottom: 1px solid var(--primary);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-brand {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: 3px;
        }
        
        .nav-user {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .nav-user span {
            color: var(--primary);
            font-size: 1.1rem;
        }
        
        .btn-logout {
            background: linear-gradient(45deg, var(--danger), var(--secondary));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            transition: all 0.3s;
        }
        
        .btn-logout:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 0, 102, 0.5);
        }
        
        /* Main Container */
        .command-center {
            padding: 2rem 1rem;
            max-width: 98%;
            margin: 0 auto;
            width: 100%;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 204, 0.2), transparent);
            animation: scan 3s linear infinite;
        }
        
        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .stat-value {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .stat-label {
            color: #888;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        /* Agent Blocks - Horizontal Layout */
        .agents-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 100%;
            max-width: 100%;
        }
        
        .agent-block {
            background: var(--panel);
            border: 1px solid var(--primary);
            border-radius: 10px;
            padding: 15px;
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            min-height: calc(100vh - 280px);
            height: calc(100vh - 280px);
        }
        
        .agent-block-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(0, 255, 204, 0.3);
            padding-bottom: 8px;
            flex-shrink: 0;
        }
        
        .agent-type-title {
            font-size: 1.4rem;
            color: var(--primary);
            letter-spacing: 1px;
            font-weight: 700;
        }
        
        .btn-create-agent {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--dark);
            border: none;
            padding: 12px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-create-agent:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 204, 0.5);
        }
        
        .btn-create-agent.disabled {
            background: #444;
            color: #888;
            cursor: not-allowed;
        }
        
        .btn-create-agent.disabled:hover {
            transform: none;
            box-shadow: none;
        }
        
        /* Agent List - Vertical Stacking */
        .agents-list {
            overflow-y: auto;
            padding-right: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            min-height: 0;
        }
        
        .agents-list::-webkit-scrollbar {
            width: 6px;
        }
        
        .agents-list::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }
        
        .agents-list::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 3px;
        }
        
        /* Responsive horizontal layout */
        @media (max-width: 1200px) {
            .agents-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .agent-block {
                height: calc(50vh - 140px);
                min-height: calc(50vh - 140px);
            }
        }
        
        @media (max-width: 768px) {
            .command-center {
                padding: 1rem 0.5rem;
            }
            
            .agents-container {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .agent-block {
                min-height: calc(100vh - 320px);
                height: calc(100vh - 320px);
        }
        
            .agent-block-header {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
            
            .agent-type-title {
                font-size: 1.3rem;
            }
        }
        
        .agent-item {
            background: rgba(0, 255, 204, 0.05);
            border: 1px solid rgba(0, 255, 204, 0.3);
            border-radius: 8px;
            padding: 12px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
            width: 100%;
            box-sizing: border-box;
            flex-shrink: 0;
        }
        
        .agent-item:hover {
            transform: translateX(5px);
            border-color: var(--primary);
            box-shadow: 0 3px 15px rgba(0, 255, 204, 0.2);
        }
        
        .agent-name {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .agent-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .btn-icon {
            background: none;
            border: none;
            color: #888;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .btn-edit:hover {
            color: var(--warning);
            background: rgba(255, 204, 0, 0.1);
        }
        
        .btn-delete:hover {
            color: var(--danger);
            background: rgba(255, 0, 102, 0.1);
        }
        
        .status-toggle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .status-toggle.active {
            background: var(--success);
            box-shadow: 0 0 10px rgba(0, 255, 102, 0.5);
        }
        
        .status-toggle.inactive {
            background: var(--danger);
            box-shadow: 0 0 10px rgba(255, 0, 102, 0.5);
        }
        
        .status-toggle:hover {
            transform: scale(1.2);
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #888;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .empty-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        .empty-text {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }
        
        /* Placeholder styles for non-Shadow agents */
        .agent-block.placeholder .agent-block-header {
            opacity: 0.6;
        }
        
        .agent-block.placeholder .empty-state {
            opacity: 0.4;
        }
        
        .coming-soon {
            color: var(--secondary);
            font-size: 0.9rem;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-header">
        <a href="{% url 'horizon:command_center' %}" class="nav-brand">COPBOT</a>
        <div class="nav-user">
            <span>PILOT: {{ user.username }}</span>
            <form action="{% url 'nexus:disconnect' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn-logout">DISCONNECT</button>
            </form>
        </div>
    </nav>
    
    <!-- Command Center -->
    <div class="command-center">
        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Agents</div>
                <div class="stat-value">{{ total_agents }}</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Agents</div>
                <div class="stat-value">{{ active_agents }}</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Operations Today</div>
                <div class="stat-value">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Success Rate</div>
                <div class="stat-value">0%</div>
            </div>
        </div>
        
        <!-- Agent Blocks Container - Vertical Layout -->
        <div class="agents-container">
            <!-- Shadow Agents Block -->
            <div class="agent-block">
                <div class="agent-block-header">
                    <h2 class="agent-type-title">SHADOW</h2>
                    <a href="{% url 'mirrors:create_agent' agent_type='shadow' %}" class="btn-create-agent">
                        + CREATE
                    </a>
                </div>
                
                {% if shadow_agents %}
                    <div class="agents-list">
                        {% for agent in shadow_agents %}
                            <div class="agent-item">
                                <div class="agent-name">
                                    <a href="{% url 'mirrors:agent_transactions' agent.id %}" style="color: inherit; text-decoration: none;">
                                        {{ agent.name }}
                                    </a>
                                </div>
                                <div class="agent-controls">
                                    <a href="{% url 'mirrors:agent_transactions' agent.id %}" class="btn-icon" title="View Transactions">
                                        📊
                                    </a>
                                    <button class="btn-icon btn-edit" data-agent-id="{{ agent.id }}" title="Edit Agent">
                                        ✏️
                                    </button>
                                    <button class="btn-icon btn-delete" data-agent-id="{{ agent.id }}" title="Delete Agent">
                                        🗑️
                                    </button>
                                    <button class="status-toggle {% if agent.is_active %}active{% else %}inactive{% endif %}" 
                                            data-agent-id="{{ agent.id }}"
                                            title="{% if agent.is_active %}Active{% else %}Inactive{% endif %}">
                                    </button>
                                </div>
                                
                                <!-- Transaction Stats for Shadow Agents -->
                                {% if agent.transaction_stats %}
                                <div class="agent-stats" style="margin-top: 15px; padding: 10px; background: rgba(0, 255, 204, 0.05); border-radius: 8px; font-size: 0.8rem;">
                                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px;">
                                        <div style="color: #888;">Transactions:</div>
                                        <div style="color: var(--primary); font-weight: 600;">{{ agent.transaction_stats.total_transactions }}</div>
                                        <div style="color: #888;">Trades:</div>
                                        <div style="color: var(--primary); font-weight: 600;">{{ agent.transaction_stats.total_trades }}</div>
                                        <div style="color: #888;">Win Rate:</div>
                                        <div style="color: {% if agent.transaction_stats.win_rate > 50 %}var(--success){% else %}var(--danger){% endif %}; font-weight: 600;">{{ agent.transaction_stats.win_rate }}%</div>
                                        <div style="color: #888;">P&L:</div>
                                        <div style="color: {% if agent.transaction_stats.total_profit >= 0 %}var(--success){% else %}var(--danger){% endif %}; font-weight: 600;">${{ agent.transaction_stats.total_profit|floatformat:2 }}</div>
                                    </div>
                                    {% if agent.is_active %}
                                        <div style="margin-top: 8px; color: var(--success); font-size: 0.7rem;">
                                            <i class="fas fa-wifi"></i> Solana Connected
                                        </div>
                                    {% else %}
                                        <div style="margin-top: 8px; color: #888; font-size: 0.7rem;">
                                            <i class="fas fa-wifi"></i> Disconnected
                                        </div>
                                    {% endif %}
                                </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="empty-state">
                        <div class="empty-icon">🕶️</div>
                        <div class="empty-text">No Shadow agents deployed</div>
                    </div>
                {% endif %}
            </div>
            
            <!-- Hawk Agents Block -->
            <div class="agent-block placeholder">
                <div class="agent-block-header">
                    <h2 class="agent-type-title">HAWK</h2>
                    <button class="btn-create-agent disabled" title="Coming Soon">
                        + CREATE
                    </button>
                </div>
                
                {% if hawk_agents %}
                    <div class="agents-list">
                        {% for agent in hawk_agents %}
                            <div class="agent-item">
                                <div class="agent-name">{{ agent.name }}</div>
                                <div class="agent-controls">
                                    <button class="btn-icon btn-edit" data-agent-id="{{ agent.id }}" title="Edit Agent">✏️</button>
                                    <button class="btn-icon btn-delete" data-agent-id="{{ agent.id }}" title="Delete Agent">🗑️</button>
                                    <button class="status-toggle {% if agent.is_active %}active{% else %}inactive{% endif %}" data-agent-id="{{ agent.id }}" title="{% if agent.is_active %}Active{% else %}Inactive{% endif %}"></button>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="empty-state">
                        <div class="empty-icon">🦅</div>
                        <div class="empty-text">No Hawk agents deployed</div>
                        <div class="coming-soon">Coming Soon...</div>
                    </div>
                {% endif %}
            </div>
            
            <!-- Hunter Agents Block -->
            <div class="agent-block placeholder">
                <div class="agent-block-header">
                    <h2 class="agent-type-title">HUNTER</h2>
                    <button class="btn-create-agent disabled" title="Coming Soon">
                        + CREATE
                    </button>
                </div>
                
                {% if hunter_agents %}
                    <div class="agents-list">
                        {% for agent in hunter_agents %}
                            <div class="agent-item">
                                <div class="agent-name">{{ agent.name }}</div>
                                <div class="agent-controls">
                                    <button class="btn-icon btn-edit" data-agent-id="{{ agent.id }}" title="Edit Agent">✏️</button>
                                    <button class="btn-icon btn-delete" data-agent-id="{{ agent.id }}" title="Delete Agent">🗑️</button>
                                    <button class="status-toggle {% if agent.is_active %}active{% else %}inactive{% endif %}" data-agent-id="{{ agent.id }}" title="{% if agent.is_active %}Active{% else %}Inactive{% endif %}"></button>
                                </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                        <div class="empty-icon">🎯</div>
                        <div class="empty-text">No Hunter agents deployed</div>
                        <div class="coming-soon">Coming Soon...</div>
                    </div>
                {% endif %}
            </div>
            
            <!-- Mirror Agents Block -->
            <div class="agent-block placeholder">
                <div class="agent-block-header">
                    <h2 class="agent-type-title">MIRROR</h2>
                    <button class="btn-create-agent disabled" title="Coming Soon">
                        + CREATE
                    </button>
                </div>
                
                {% if mirror_agents %}
                    <div class="agents-list">
                        {% for agent in mirror_agents %}
                            <div class="agent-item">
                                <div class="agent-name">{{ agent.name }}</div>
                                <div class="agent-controls">
                                    <button class="btn-icon btn-edit" data-agent-id="{{ agent.id }}" title="Edit Agent">✏️</button>
                                    <button class="btn-icon btn-delete" data-agent-id="{{ agent.id }}" title="Delete Agent">🗑️</button>
                                    <button class="status-toggle {% if agent.is_active %}active{% else %}inactive{% endif %}" data-agent-id="{{ agent.id }}" title="{% if agent.is_active %}Active{% else %}Inactive{% endif %}"></button>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="empty-state">
                        <div class="empty-icon">🪞</div>
                        <div class="empty-text">No Mirror agents deployed</div>
                        <div class="coming-soon">Coming Soon...</div>
                </div>
            {% endif %}
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Edit agent buttons
            document.querySelectorAll('.btn-edit').forEach(button => {
                button.addEventListener('click', function() {
                    const agentId = this.getAttribute('data-agent-id');
                    window.location.href = `/mirrors/agents/${agentId}/edit/`;
                });
            });
            
            // Delete agent buttons
            document.querySelectorAll('.btn-delete').forEach(button => {
                button.addEventListener('click', function() {
                    const agentId = this.getAttribute('data-agent-id');
                    if (confirm('Are you sure you want to delete this agent? This action cannot be undone.')) {
                        fetch(`/mirrors/agents/${agentId}/delete/`, {
                            method: 'POST',
                            headers: {
                                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                                'Content-Type': 'application/json',
                            }
                        }).then(response => {
                            if (response.ok) {
                                location.reload();
                            } else {
                                alert('Error deleting agent');
                            }
                        });
                    }
                });
            });
            
            // Toggle agent status buttons
            document.querySelectorAll('.status-toggle').forEach(button => {
                button.addEventListener('click', function() {
                    const agentId = this.getAttribute('data-agent-id');
                    fetch(`/mirrors/agents/${agentId}/toggle/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                            'Content-Type': 'application/json',
                        }
                    }).then(response => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert('Error toggling agent status');
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>